\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Back1996}
\citation{Ward2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{5}{section.1.5}\protected@file@percent }
\citation{Isaacs2020}
\citation{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collectible Card Games}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hearthstone}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Legendary Hearthstone card\footnotemark  \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{card}{{2.1}{7}{Example of a Legendary Hearthstone card\protect \footnotemark  \relax }{figure.caption.2}{}}
\citation{SvsL}
\citation{BvsP}
\citation{EvolveMeta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Hearthstone board\footnotemark \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{board}{{2.2}{8}{Example of a Hearthstone board\protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deck Building}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Metagame}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{Robertson2016}
\citation{Judlick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Mana Curve}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Mana Curve\footnotemark \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{board}{{2.3}{9}{Example of a Mana Curve\protect \footnotemark \relax }{figure.caption.4}{}}
\citation{Standard}
\citation{Zuin2019}
\citation{Stiegler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Archetype}{10}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{archetypes}{{2.1.3.3}{10}{Archetype}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Resource Cost}{10}{subsubsection.2.1.3.4}\protected@file@percent }
\citation{100mil}
\citation{Howard2019}
\citation{Sweetser2002}
\citation{Hoover2020}
\citation{Yannakakis2018}
\citation{Janusz2017}
\citation{Santos2017}
\citation{Swiechowski2018}
\citation{EvolveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Introduction}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Related Works}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Back1996}
\citation{Kowalczyk2013}
\citation{Flipperbw2014}
\citation{Bursztein2016}
\citation{Agrawal1994}
\citation{MapElites}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research Questions}{12}{subsection.2.2.2}\protected@file@percent }
\citation{Eiben2015}
\citation{Whitley1994}
\citation{Merelo2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{GarciaSanchez2018}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{Fludal2017}
\citation{GarciaSanchez2018}
\citation{GarciaSanchez2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistance Systems}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolutionary Algorithm Flowchart \cite  {Eiben2015} \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ea}{{2.4}{14}{Evolutionary Algorithm Flowchart \cite {Eiben2015} \relax }{figure.caption.5}{}}
\citation{burkov2019}
\citation{3blue1brown}
\citation{Facundo2017}
\citation{Facundo2017}
\citation{Ward2020}
\citation{NNWRPrediction}
\citation{PredictWR}
\citation{NNWRPrediction}
\citation{PredictWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Network}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network architecture \cite  {Facundo2017} \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{ea}{{2.5}{16}{Artificial Neural Network architecture \cite {Facundo2017} \relax }{figure.caption.6}{}}
\citation{NIPS2014}
\citation{NIPS2014}
\citation{NIPS2016}
\citation{VGLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generative Adversarial Networks}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generative Adversarial Network architecture\footnotemark \relax }}{17}{figure.caption.7}\protected@file@percent }
\citation{Sehgal2019}
\citation{Such2017}
\citation{Nigam2019}
\citation{Sehgal2019}
\citation{Such2017}
\citation{Janikow1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrids}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion \& Final Thoughts}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Libraries}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Web Scaper and API}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Requests}{21}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Json}{22}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Beautiful Soup}{22}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GAN}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Keras}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Numpy}{22}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Matplotlib}{22}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Time}{23}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Fireplace}{23}{subsubsection.3.5.3.3}\protected@file@percent }
\citation{Euro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Legal and Ethical Considerations}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legal}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Protection}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Scraping}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Generated Content section of Hearthpwn Terms of Service\footnotemark \relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{board}{{4.1}{26}{User Generated Content section of Hearthpwn Terms of Service\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Card Data}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial Method}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Text File}{27}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hearthstone Collection Page\footnotemark \relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{board}{{5.1}{28}{Hearthstone Collection Page\protect \footnotemark \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Open Web Scraper Results\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{board}{{5.2}{29}{Open Web Scraper Results\protect \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Implementation of Initial Method}{29}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code Extract of dictionary initialization\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{board}{{5.3}{30}{Code Extract of dictionary initialization\protect \relax }{figure.caption.11}{}}
\bibdata{export}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code Extract of deck conversion functions\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{board}{{5.4}{31}{Code Extract of deck conversion functions\protect \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Limitations}{31}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improved Method}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}BlizzardAPI}{32}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}HSJSON}{32}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}RapidAPI}{32}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Choice}{32}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Implementation of Improved Method}{32}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deck Data}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generative Adversarial Network}{32}{section.5.3}\protected@file@percent }
\bibcite{Back1996}{1}
\bibcite{Ward2020}{2}
\bibcite{Isaacs2020}{3}
\bibcite{HS}{4}
\bibcite{SvsL}{5}
\bibcite{BvsP}{6}
\bibcite{EvolveMeta}{7}
\bibcite{Robertson2016}{8}
\bibcite{Judlick}{9}
\bibcite{Standard}{10}
\bibcite{Zuin2019}{11}
\bibcite{Stiegler2017}{12}
\bibcite{100mil}{13}
\bibcite{Howard2019}{14}
\bibcite{Sweetser2002}{15}
\bibcite{Hoover2020}{16}
\bibcite{Yannakakis2018}{17}
\bibcite{Janusz2017}{18}
\bibcite{Santos2017}{19}
\bibcite{Swiechowski2018}{20}
\bibcite{Kowalczyk2013}{21}
\bibcite{Flipperbw2014}{22}
\bibcite{Bursztein2016}{23}
\bibcite{Agrawal1994}{24}
\bibcite{MapElites}{25}
\bibcite{Eiben2015}{26}
\bibcite{Whitley1994}{27}
\bibcite{Merelo2015}{28}
\bibcite{Fludal2017}{29}
\bibcite{GarciaSanchez2016}{30}
\bibcite{GarciaSanchez2018}{31}
\bibcite{burkov2019}{32}
\bibcite{3blue1brown}{33}
\bibcite{Facundo2017}{34}
\bibcite{NNWRPrediction}{35}
\bibcite{PredictWR}{36}
\bibcite{NIPS2014}{37}
\bibcite{NIPS2016}{38}
\bibcite{VGLG}{39}
\bibcite{Sehgal2019}{40}
\bibcite{Such2017}{41}
\bibcite{Nigam2019}{42}
\bibcite{Janikow1993}{43}
\bibcite{Euro2018}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prohibited Conduct section of Hearthpwn Terms of Service\footnotemark \relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{board}{{5.5}{38}{Prohibited Conduct section of Hearthpwn Terms of Service\protect \footnotemark \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Permission email from Hearthpwn team\footnotemark \relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{board}{{5.6}{39}{Permission email from Hearthpwn team\protect \footnotemark \relax }{figure.caption.16}{}}
