This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hearthstone-ai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: export.bib
Warning--entry type for "HS" isn't style-file defined
--line 69 of file export.bib
Warning--entry type for "BvsP" isn't style-file defined
--line 109 of file export.bib
Warning--entry type for "SvsL" isn't style-file defined
--line 116 of file export.bib
Warning--entry type for "EvolveMeta" isn't style-file defined
--line 120 of file export.bib
Warning--entry type for "Judlick" isn't style-file defined
--line 128 of file export.bib
Warning--entry type for "Robertson2016" isn't style-file defined
--line 133 of file export.bib
Warning--entry type for "Standard" isn't style-file defined
--line 140 of file export.bib
Warning--entry type for "100mil" isn't style-file defined
--line 193 of file export.bib
Warning--entry type for "Kowalczyk2013" isn't style-file defined
--line 267 of file export.bib
Warning--entry type for "Bursztein2016" isn't style-file defined
--line 274 of file export.bib
Warning--entry type for "Flipperbw2014" isn't style-file defined
--line 284 of file export.bib
Warning--entry type for "Agrawal1994" isn't style-file defined
--line 291 of file export.bib
Warning--entry type for "Fludal2017" isn't style-file defined
--line 310 of file export.bib
Warning--entry type for "Janikow1993" isn't style-file defined
--line 370 of file export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Isaacs2020
Warning--empty booktitle in Zuin2019
Warning--empty booktitle in Stiegler2017
Warning--empty booktitle in MapElites
Warning--empty booktitle in GarciaSanchez2016
Warning--empty journal in Ward2020
Warning--empty journal in Such2017

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1101 strings with 16913 characters,
and the built_in function-call counts, 26412 in all, are:
= -- 2013
> -- 628
< -- 138
+ -- 335
- -- 123
* -- 1228
:= -- 4165
add.period$ -- 92
call.type$ -- 43
change.case$ -- 49
chr.to.int$ -- 327
cite$ -- 50
duplicate$ -- 1957
empty$ -- 2336
format.name$ -- 148
if$ -- 6090
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 394
newline$ -- 210
num.names$ -- 43
pop$ -- 1069
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2021
stack$ -- 0
substring$ -- 817
swap$ -- 1407
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 7
while$ -- 95
width$ -- 45
write$ -- 459
(There were 21 warnings)
