\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collectible Card Games}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hearthstone}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Legendary Hearthstone card - Source \href  {https://www.pinterest.fr/pin/573716440004576557/}{here}  }}{2}{figure.1.1}\protected@file@percent }
\newlabel{card}{{1.1}{2}{Example of a Legendary Hearthstone card - Source \href {https://www.pinterest.fr/pin/573716440004576557/}{here}}{figure.1.1}{}}
\citation{SvsL}
\citation{BvsP}
\citation{EvolveMeta}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Hearthstone board - Source \href  {https://bothgunsblazingblog.wordpress.com/2014/06/22/hearthstone-analysis-and-deconstruction/}{here} }}{3}{figure.1.2}\protected@file@percent }
\newlabel{board}{{1.2}{3}{Example of a Hearthstone board - Source \href {https://bothgunsblazingblog.wordpress.com/2014/06/22/hearthstone-analysis-and-deconstruction/}{here}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deck Building}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Metagame}{3}{subsubsection.1.1.3.1}\protected@file@percent }
\citation{Robertson2016}
\citation{Judlick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Mana Curve}{4}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a Mana Curve - Source \href  {https://hearthstone.judgehype.com/deck-mage-tempo-ladder-legendaire-tgt-gvg/}{here} }}{4}{figure.1.3}\protected@file@percent }
\newlabel{board}{{1.3}{4}{Example of a Mana Curve - Source \href {https://hearthstone.judgehype.com/deck-mage-tempo-ladder-legendaire-tgt-gvg/}{here}}{figure.1.3}{}}
\citation{Standard}
\citation{Zuin2019}
\citation{Stiegler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Archetype}{5}{subsubsection.1.1.3.3}\protected@file@percent }
\newlabel{archetypes}{{1.1.3.3}{5}{Archetype}{subsubsection.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Resource Cost}{5}{subsubsection.1.1.3.4}\protected@file@percent }
\citation{100mil}
\citation{Howard2019}
\citation{Sweetser2002}
\citation{Hoover2019}
\citation{yannakakis2018artificial}
\citation{Janusz2017}
\citation{Miguel2017}
\citation{Swiechowski2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Introduction}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Related Works}{6}{subsection.1.2.1}\protected@file@percent }
\citation{EvolveMeta}
\citation{Back1996}
\citation{Kowalczyk2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Questions}{7}{subsection.1.2.2}\protected@file@percent }
\citation{Flipperbw2014}
\citation{Bursztein2016}
\citation{Agrawal1994}
\citation{MapElites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assistance Systems}{8}{subsection.1.2.3}\protected@file@percent }
\citation{Eiben2015}
\citation{Whitley1994}
\citation{Merelo2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{GarciaSanchez2018}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{Fludal2017}
\citation{GarciaSanchez2018}
\citation{GarciaSanchez2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genetic Algorithm}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary Algorithm Flowchart \cite  {Eiben2015} }}{9}{figure.1.4}\protected@file@percent }
\newlabel{ea}{{1.4}{9}{Evolutionary Algorithm Flowchart \cite {Eiben2015}}{figure.1.4}{}}
\citation{burkov2019}
\citation{3blue1brown}
\citation{Facundo2017}
\citation{Ward2020}
\citation{NNWRPrediction}
\citation{PredictWR}
\citation{NNWRPrediction}
\citation{PredictWR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Artificial Neural Network}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Artificial Neural Network architecture \cite  {Facundo2017} }}{11}{figure.1.5}\protected@file@percent }
\newlabel{ea}{{1.5}{11}{Artificial Neural Network architecture \cite {Facundo2017}}{figure.1.5}{}}
\citation{NIPS2014}
\citation{NIPS2014}
\citation{NIPS2016}
\citation{VGLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generative Adversarial Networks}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generative Adversarial Network architecture - Source \href  {https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}{here} }}{12}{figure.1.6}\protected@file@percent }
\citation{Sehgal2019}
\citation{Such2017}
\citation{Nigam2019}
\citation{Sehgal2019}
\citation{Such2017}
\citation{Janikow1993}
\bibdata{export}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybrids}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion \& Final Thoughts}{13}{section.1.6}\protected@file@percent }
\bibcite{HS}{1}
\bibcite{SvsL}{2}
\bibcite{BvsP}{3}
\bibcite{EvolveMeta}{4}
\bibcite{Robertson2016}{5}
\bibcite{Judlick}{6}
\bibcite{Standard}{7}
\bibcite{Zuin2019}{8}
\bibcite{Stiegler2017}{9}
\bibcite{100mil}{10}
\bibcite{Howard2019}{11}
\bibcite{Sweetser2002}{12}
\bibcite{Hoover2019}{13}
\bibcite{yannakakis2018artificial}{14}
\bibcite{Janusz2017}{15}
\bibcite{Miguel2017}{16}
\bibcite{Swiechowski2018}{17}
\bibcite{Back1996}{18}
\bibcite{Kowalczyk2013}{19}
\bibcite{Flipperbw2014}{20}
\bibcite{Bursztein2016}{21}
\bibcite{Agrawal1994}{22}
\bibcite{MapElites}{23}
\bibcite{Eiben2015}{24}
\bibcite{Whitley1994}{25}
\bibcite{Merelo2015}{26}
\bibcite{Fludal2017}{27}
\bibcite{GarciaSanchez2016}{28}
\bibcite{GarciaSanchez2018}{29}
\bibcite{burkov2019}{30}
\bibcite{3blue1brown}{31}
\bibcite{Facundo2017}{32}
\bibcite{Ward2020}{33}
\bibcite{NNWRPrediction}{34}
\bibcite{PredictWR}{35}
\bibcite{NIPS2014}{36}
\bibcite{NIPS2016}{37}
\bibcite{VGLG}{38}
\bibcite{Sehgal2019}{39}
\bibcite{Such2017}{40}
\bibcite{Nigam2019}{41}
\bibcite{Janikow1993}{42}
