This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hearthstone-ai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: export.bib
Warning--entry type for "VGLG" isn't style-file defined
--line 1 of file export.bib
Warning--entry type for "NIPS2016" isn't style-file defined
--line 19 of file export.bib
Warning--entry type for "NIPS2014" isn't style-file defined
--line 25 of file export.bib
Warning--entry type for "HS" isn't style-file defined
--line 39 of file export.bib
Warning--entry type for "Ward2020" isn't style-file defined
--line 60 of file export.bib
Warning--entry type for "BvsP" isn't style-file defined
--line 67 of file export.bib
Warning--entry type for "SvsL" isn't style-file defined
--line 74 of file export.bib
Warning--entry type for "EvolveMeta" isn't style-file defined
--line 78 of file export.bib
Warning--entry type for "Judlick" isn't style-file defined
--line 86 of file export.bib
Warning--entry type for "Robertson2016" isn't style-file defined
--line 91 of file export.bib
Warning--entry type for "Standard" isn't style-file defined
--line 98 of file export.bib
Warning--entry type for "Sweetser2002" isn't style-file defined
--line 130 of file export.bib
Warning--entry type for "100mil" isn't style-file defined
--line 138 of file export.bib
Warning--entry type for "Hoover2019" isn't style-file defined
--line 153 of file export.bib
Warning--entry type for "Janusz2017" isn't style-file defined
--line 161 of file export.bib
Warning--entry type for "Miguel2017" isn't style-file defined
--line 170 of file export.bib
Warning--entry type for "Swiechowski2018" isn't style-file defined
--line 176 of file export.bib
Warning--entry type for "Kowalczyk2013" isn't style-file defined
--line 191 of file export.bib
Warning--entry type for "Bursztein2016" isn't style-file defined
--line 198 of file export.bib
Warning--entry type for "Flipperbw2014" isn't style-file defined
--line 208 of file export.bib
Warning--entry type for "Agrawal1994" isn't style-file defined
--line 215 of file export.bib
Warning--entry type for "Fludal2017" isn't style-file defined
--line 234 of file export.bib
Warning--entry type for "Janikow1993" isn't style-file defined
--line 294 of file export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Zuin2019
Warning--empty booktitle in Stiegler2017
Warning--empty journal in MapElites
Warning--empty year in MapElites
Warning--empty booktitle in GarciaSanchez2016
Warning--empty journal in NNWRPrediction
Warning--empty year in NNWRPrediction
Warning--empty journal in PredictWR
Warning--empty year in PredictWR
Warning--empty journal in Such2017

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1068 strings with 16004 characters,
and the built_in function-call counts, 21127 in all, are:
= -- 1552
> -- 542
< -- 58
+ -- 274
- -- 118
* -- 950
:= -- 3478
add.period$ -- 86
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 135
cite$ -- 52
duplicate$ -- 1627
empty$ -- 1913
format.name$ -- 141
if$ -- 4759
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 365
newline$ -- 213
num.names$ -- 40
pop$ -- 1076
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1588
stack$ -- 0
substring$ -- 367
swap$ -- 1058
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 10
while$ -- 61
width$ -- 44
write$ -- 428
(There were 33 warnings)
