\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Back1996}
\citation{Ward2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}\protected@file@percent }
\citation{Isaacs2020}
\citation{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collectible Card Games}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hearthstone}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Legendary Hearthstone card\footnotemark  \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{card}{{2.1}{8}{Example of a Legendary Hearthstone card\protect \footnotemark  \relax }{figure.caption.2}{}}
\citation{SvsL}
\citation{BvsP}
\citation{EvolveMeta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Hearthstone board\footnotemark \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{board}{{2.2}{9}{Example of a Hearthstone board\protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deck Building}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Metagame}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{Robertson2016}
\citation{Judlick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Mana Curve}{10}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Mana Curve\footnotemark \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{board}{{2.3}{10}{Example of a Mana Curve\protect \footnotemark \relax }{figure.caption.4}{}}
\citation{Standard}
\citation{Zuin2019}
\citation{Stiegler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Archetype}{11}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{archetypes}{{2.1.3.3}{11}{Archetype}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Resource Cost}{11}{subsubsection.2.1.3.4}\protected@file@percent }
\citation{100mil}
\citation{Howard2019}
\citation{Sweetser2002}
\citation{Hoover2020}
\citation{Yannakakis2018}
\citation{Janusz2017}
\citation{Santos2017}
\citation{Swiechowski2018}
\citation{EvolveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Introduction}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Related Works}{12}{subsection.2.2.1}\protected@file@percent }
\citation{Back1996}
\citation{Kowalczyk2013}
\citation{Flipperbw2014}
\citation{Bursztein2016}
\citation{Agrawal1994}
\citation{MapElites}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research Questions}{13}{subsection.2.2.2}\protected@file@percent }
\citation{Eiben2015}
\citation{Whitley1994}
\citation{Merelo2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{GarciaSanchez2018}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{Fludal2017}
\citation{GarciaSanchez2018}
\citation{GarciaSanchez2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistance Systems}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolutionary Algorithm Flowchart \cite  {Eiben2015} \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{ea}{{2.4}{15}{Evolutionary Algorithm Flowchart \cite {Eiben2015} \relax }{figure.caption.5}{}}
\citation{burkov2019}
\citation{3blue1brown}
\citation{Facundo2017}
\citation{Facundo2017}
\citation{Ward2020}
\citation{NNWRPrediction}
\citation{PredictWR}
\citation{NNWRPrediction}
\citation{PredictWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Network}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network architecture \cite  {Facundo2017} \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{ea}{{2.5}{17}{Artificial Neural Network architecture \cite {Facundo2017} \relax }{figure.caption.6}{}}
\citation{NIPS2014}
\citation{NIPS2014}
\citation{NIPS2016}
\citation{VGLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generative Adversarial Networks}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generative Adversarial Network architecture\footnotemark \relax }}{18}{figure.caption.7}\protected@file@percent }
\citation{Sehgal2019}
\citation{Such2017}
\citation{Nigam2019}
\citation{Sehgal2019}
\citation{Such2017}
\citation{Janikow1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrids}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion \& Final Thoughts}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Libraries}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Web Scraper and API}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Requests}{22}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Json}{23}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Beautiful Soup}{23}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GAN}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Keras}{23}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Numpy}{23}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Matplotlib}{23}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Time}{24}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Fireplace}{24}{subsubsection.3.5.3.3}\protected@file@percent }
\citation{Euro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Legal and Ethical Considerations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legal}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Protection}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Scraping}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Generated Content section of Hearthpwn Terms of Service\footnotemark \relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{board}{{4.1}{27}{User Generated Content section of Hearthpwn Terms of Service\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Card Data}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial Method}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Text File}{28}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hearthstone Collection Page\footnotemark \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{board}{{5.1}{29}{Hearthstone Collection Page\protect \footnotemark \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Open Web Scraper Results\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{board}{{5.2}{30}{Open Web Scraper Results\protect \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Implementation of Initial Method}{30}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code Extract of dictionary initialization\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{board}{{5.3}{31}{Code Extract of dictionary initialization\protect \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code Extract of deck conversion functions\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{board}{{5.4}{32}{Code Extract of deck conversion functions\protect \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Limitations}{32}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improved Method}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Blizzard API}{33}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}HearthstoneJSON}{33}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Hearthstone API}{34}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Choice}{34}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Implementation of Improved Method}{34}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Getting card data with Hearthstone API\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{board}{{5.5}{35}{Getting card data with Hearthstone API\protect \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loading card data\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{board}{{5.6}{36}{Loading card data\protect \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Removing impurities in card data\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{board}{{5.7}{37}{Removing impurities in card data\protect \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deck Data}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Platform Choice}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}HSReplay}{38}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Hearthpwn}{38}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Initial Method}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Text}{38}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{39}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Writing scraped data to CSV file\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{board}{{5.8}{39}{Writing scraped data to CSV file\protect \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reading CSV file\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{board}{{5.9}{40}{Reading CSV file\protect \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Improved Method}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Implementation of Improved Method}{40}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces JSON adaptation of previous code\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{board}{{5.10}{41}{JSON adaptation of previous code\protect \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces JSON adaptation of previous code\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{board}{{5.11}{42}{JSON adaptation of previous code\protect \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Read JSON file\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{board}{{5.12}{43}{Read JSON file\protect \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementation of Web Scraper}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hearthpwn deck search\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{board}{{5.13}{44}{Hearthpwn deck search\protect \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Function that finds the number of deck pages there are\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{board}{{5.14}{44}{Function that finds the number of deck pages there are\protect \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gets all deck links from class page\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{board}{{5.15}{45}{Gets all deck links from class page\protect \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gets cards from deck links\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{board}{{5.16}{46}{Gets cards from deck links\protect \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generative Adversarial Network}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Generator}{47}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Define generator model\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{board}{{5.17}{47}{Define generator model\protect \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Discriminator}{47}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Define discriminator model\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{board}{{5.18}{48}{Define discriminator model\protect \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}GAN}{48}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces GAN model\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{board}{{5.19}{48}{GAN model\protect \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Training}{48}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Training process of the GAN\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{board}{{5.20}{49}{Training process of the GAN\protect \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Summarize Performance}{49}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Summarize performance of the GAN\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{board}{{5.21}{50}{Summarize performance of the GAN\protect \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Initial Results}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Similarity between generated and real deck, blue represents fake deck and red the real deck \relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{board}{{5.22}{51}{Similarity between generated and real deck, blue represents fake deck and red the real deck \protect \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Improvements}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Class Choice}{51}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Choose class results \relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{board}{{5.23}{52}{Choose class results \protect \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Limit Card Data}{52}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Limit Range of cards by chosen classes \relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{board}{{5.24}{53}{Limit Range of cards by chosen classes \protect \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Deck Verification}{53}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Convert negative IDs and check for legal deck size \relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{board}{{5.25}{53}{Convert negative IDs and check for legal deck size \protect \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Check for duplicate cards \relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{board}{{5.26}{54}{Check for duplicate cards \protect \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulator}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fireplace}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Changes}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}File changes}{56}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \nolinkurl  {full_game.py} main function \relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{board}{{6.1}{56}{\nolinkurl {full_game.py} main function \protect \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \nolinkurl  {play_full_game} function \relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{board}{{6.2}{57}{\nolinkurl {play_full_game} function \protect \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \nolinkurl  {setup_game} function \relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{board}{{6.3}{57}{\nolinkurl {setup_game} function \protect \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \nolinkurl  {class_converter} function \relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{board}{{6.4}{58}{\nolinkurl {class_converter} function \protect \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \nolinkurl  {play_turn} function exception\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{board}{{6.5}{58}{\nolinkurl {play_turn} function exception\protect \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}External Code}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces function that runs the simulator\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{board}{{6.6}{59}{function that runs the simulator\protect \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing type split for real and fake decks}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test 1 - Hunter Deck}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Type Split of real and generated deck\relax }}{59}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test 2 - Warlock Deck}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Type Split of real and generated deck\relax }}{60}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test 3 - Shaman Deck}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Type Split of real and generated deck\relax }}{60}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing neutral split for real and fake decks}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test 1 - Hunter Deck}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Neutral split of real, generated deck and overall\relax }}{61}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test 2 - Warlock Deck}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Neutral split of real, generated deck and overall\relax }}{61}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Test 3 - Shaman Deck}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Neutral split of real, generated deck and overall\relax }}{61}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparing mana curve for real and fake decks}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test 1 - Hunter Deck}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mana curve of real and generated deck\relax }}{62}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Test 2 - Warlock Deck}{62}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mana curve of real and generated deck\relax }}{62}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Test 3 - Shaman Deck}{63}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Mana curve of real and generated deck\relax }}{63}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing win rates versus real decks}{63}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Test 1 - Hunter Deck}{63}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Win rate of generated deck vs real decks\relax }}{63}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Test 2 - Warlock Deck}{64}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Win rate of generated deck vs real decks\relax }}{64}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Test 3 - Shaman Deck}{64}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Win rate of generated deck vs real decks\relax }}{64}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Comparing type split for real and fake decks}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparing neutral split for real and fake decks}{66}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparing mana curve for real and fake decks}{66}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Testing win rates versus real decks}{66}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Overview}{67}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Findings}{67}{subsection.7.4.2}\protected@file@percent }
\bibdata{export}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Future Work}{68}{subsection.7.4.3}\protected@file@percent }
\bibcite{Back1996}{1}
\bibcite{Ward2020}{2}
\bibcite{Isaacs2020}{3}
\bibcite{HS}{4}
\bibcite{SvsL}{5}
\bibcite{BvsP}{6}
\bibcite{EvolveMeta}{7}
\bibcite{Robertson2016}{8}
\bibcite{Judlick}{9}
\bibcite{Standard}{10}
\bibcite{Zuin2019}{11}
\bibcite{Stiegler2017}{12}
\bibcite{100mil}{13}
\bibcite{Howard2019}{14}
\bibcite{Sweetser2002}{15}
\bibcite{Hoover2020}{16}
\bibcite{Yannakakis2018}{17}
\bibcite{Janusz2017}{18}
\bibcite{Santos2017}{19}
\bibcite{Swiechowski2018}{20}
\bibcite{Kowalczyk2013}{21}
\bibcite{Flipperbw2014}{22}
\bibcite{Bursztein2016}{23}
\bibcite{Agrawal1994}{24}
\bibcite{MapElites}{25}
\bibcite{Eiben2015}{26}
\bibcite{Whitley1994}{27}
\bibcite{Merelo2015}{28}
\bibcite{Fludal2017}{29}
\bibcite{GarciaSanchez2016}{30}
\bibcite{GarciaSanchez2018}{31}
\bibcite{burkov2019}{32}
\bibcite{3blue1brown}{33}
\bibcite{Facundo2017}{34}
\bibcite{NNWRPrediction}{35}
\bibcite{PredictWR}{36}
\bibcite{NIPS2014}{37}
\bibcite{NIPS2016}{38}
\bibcite{VGLG}{39}
\bibcite{Sehgal2019}{40}
\bibcite{Such2017}{41}
\bibcite{Nigam2019}{42}
\bibcite{Janikow1993}{43}
\bibcite{Euro2018}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A}{74}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Prohibited Conduct section of Hearthpwn Terms of Service\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{board}{{8.1}{74}{Prohibited Conduct section of Hearthpwn Terms of Service\protect \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix B}{75}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Permission email from Hearthpwn team\footnotemark \relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{board}{{8.2}{75}{Permission email from Hearthpwn team\protect \footnotemark \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix C}{75}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appendix D}{77}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../card\textendash json\textendash example.json}{77}{lstlisting.8.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Appendix E}{82}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Appendix F}{83}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../example\textendash json.json}{83}{lstlisting.8.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Appendix G - Github Log}{87}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gitlog.txt}{87}{lstlisting.8.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Appendix H - Trello Logs}{94}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Appendix I - Project Proposal}{94}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Appendix J - Ethics Form}{101}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Appendix K - Poster}{112}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Appendix L - Source Code}{114}{section.8.12}\protected@file@percent }
