\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Back1996}
\citation{Ward2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objective}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{4}{section.1.5}\protected@file@percent }
\citation{Isaacs2020}
\citation{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collectible Card Games}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hearthstone}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Legendary Hearthstone card\footnotemark  }}{6}{figure.2.1}\protected@file@percent }
\newlabel{card}{{2.1}{6}{Example of a Legendary Hearthstone card\protect \footnotemark }{figure.2.1}{}}
\citation{SvsL}
\citation{BvsP}
\citation{EvolveMeta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Hearthstone board\footnotemark }}{7}{figure.2.2}\protected@file@percent }
\newlabel{board}{{2.2}{7}{Example of a Hearthstone board\protect \footnotemark }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deck Building}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Metagame}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{Robertson2016}
\citation{Judlick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Mana Curve}{8}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Mana Curve\footnotemark }}{8}{figure.2.3}\protected@file@percent }
\newlabel{board}{{2.3}{8}{Example of a Mana Curve\protect \footnotemark }{figure.2.3}{}}
\citation{Standard}
\citation{Zuin2019}
\citation{Stiegler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Archetype}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{archetypes}{{2.1.3.3}{9}{Archetype}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Resource Cost}{9}{subsubsection.2.1.3.4}\protected@file@percent }
\citation{100mil}
\citation{Howard2019}
\citation{Sweetser2002}
\citation{Hoover2020}
\citation{Yannakakis2018}
\citation{Janusz2017}
\citation{Santos2017}
\citation{Swiechowski2018}
\citation{EvolveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Introduction}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Related Works}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Back1996}
\citation{Kowalczyk2013}
\citation{Flipperbw2014}
\citation{Bursztein2016}
\citation{Agrawal1994}
\citation{MapElites}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research Questions}{11}{subsection.2.2.2}\protected@file@percent }
\citation{Eiben2015}
\citation{Whitley1994}
\citation{Merelo2015}
\citation{Eiben2015}
\citation{Eiben2015}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{GarciaSanchez2018}
\citation{Fludal2017}
\citation{GarciaSanchez2016}
\citation{Fludal2017}
\citation{GarciaSanchez2018}
\citation{GarciaSanchez2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assistance Systems}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolutionary Algorithm Flowchart \cite  {Eiben2015} }}{13}{figure.2.4}\protected@file@percent }
\newlabel{ea}{{2.4}{13}{Evolutionary Algorithm Flowchart \cite {Eiben2015}}{figure.2.4}{}}
\citation{burkov2019}
\citation{3blue1brown}
\citation{Facundo2017}
\citation{Ward2020}
\citation{NNWRPrediction}
\citation{PredictWR}
\citation{NNWRPrediction}
\citation{PredictWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Network}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network architecture \cite  {Facundo2017} }}{15}{figure.2.5}\protected@file@percent }
\newlabel{ea}{{2.5}{15}{Artificial Neural Network architecture \cite {Facundo2017}}{figure.2.5}{}}
\citation{NIPS2014}
\citation{NIPS2014}
\citation{NIPS2016}
\citation{VGLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generative Adversarial Networks}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generative Adversarial Network architecture\footnotemark }}{16}{figure.2.6}\protected@file@percent }
\citation{Sehgal2019}
\citation{Such2017}
\citation{Nigam2019}
\citation{Sehgal2019}
\citation{Such2017}
\citation{Janikow1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrids}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion \& Final Thoughts}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Libraries}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Web Scaper and API}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Requests}{20}{subsubsection.3.5.1.1}\protected@file@percent }
\bibdata{export}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Json}{21}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Beautiful Soup}{21}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GAN}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Keras}{21}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Numpy}{21}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Matplotlib}{21}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}time}{21}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}fireplace}{21}{subsubsection.3.5.3.3}\protected@file@percent }
\bibcite{Isaacs2020}{1}
\bibcite{HS}{2}
\bibcite{SvsL}{3}
\bibcite{BvsP}{4}
\bibcite{EvolveMeta}{5}
\bibcite{Robertson2016}{6}
\bibcite{Judlick}{7}
\bibcite{Standard}{8}
\bibcite{Zuin2019}{9}
\bibcite{Stiegler2017}{10}
\bibcite{100mil}{11}
\bibcite{Howard2019}{12}
\bibcite{Sweetser2002}{13}
\bibcite{Hoover2020}{14}
\bibcite{Yannakakis2018}{15}
\bibcite{Janusz2017}{16}
\bibcite{Santos2017}{17}
\bibcite{Swiechowski2018}{18}
\bibcite{Back1996}{19}
\bibcite{Kowalczyk2013}{20}
\bibcite{Flipperbw2014}{21}
\bibcite{Bursztein2016}{22}
\bibcite{Agrawal1994}{23}
\bibcite{MapElites}{24}
\bibcite{Eiben2015}{25}
\bibcite{Whitley1994}{26}
\bibcite{Merelo2015}{27}
\bibcite{Fludal2017}{28}
\bibcite{GarciaSanchez2016}{29}
\bibcite{GarciaSanchez2018}{30}
\bibcite{burkov2019}{31}
\bibcite{3blue1brown}{32}
\bibcite{Facundo2017}{33}
\bibcite{Ward2020}{34}
\bibcite{NNWRPrediction}{35}
\bibcite{PredictWR}{36}
\bibcite{NIPS2014}{37}
\bibcite{NIPS2016}{38}
\bibcite{VGLG}{39}
\bibcite{Sehgal2019}{40}
\bibcite{Such2017}{41}
\bibcite{Nigam2019}{42}
\bibcite{Janikow1993}{43}
