This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hearthstone-ai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: export.bib
Warning--entry type for "HS" isn't style-file defined
--line 39 of file export.bib
Warning--entry type for "BvsP" isn't style-file defined
--line 67 of file export.bib
Warning--entry type for "SvsL" isn't style-file defined
--line 74 of file export.bib
Warning--entry type for "EvolveMeta" isn't style-file defined
--line 78 of file export.bib
Warning--entry type for "Judlick" isn't style-file defined
--line 86 of file export.bib
Warning--entry type for "Robertson2016" isn't style-file defined
--line 91 of file export.bib
Warning--entry type for "Standard" isn't style-file defined
--line 98 of file export.bib
Warning--entry type for "Sweetser2002" isn't style-file defined
--line 130 of file export.bib
Warning--entry type for "100mil" isn't style-file defined
--line 138 of file export.bib
Warning--entry type for "Hoover2019" isn't style-file defined
--line 153 of file export.bib
Warning--entry type for "Janusz2017" isn't style-file defined
--line 161 of file export.bib
Warning--entry type for "Miguel2017" isn't style-file defined
--line 170 of file export.bib
Warning--entry type for "Swiechowski2018" isn't style-file defined
--line 176 of file export.bib
Warning--entry type for "Kowalczyk2013" isn't style-file defined
--line 191 of file export.bib
Warning--entry type for "Bursztein2016" isn't style-file defined
--line 198 of file export.bib
Warning--entry type for "Flipperbw2014" isn't style-file defined
--line 208 of file export.bib
Warning--entry type for "Agrawal1994" isn't style-file defined
--line 215 of file export.bib
Warning--entry type for "Fludal2017" isn't style-file defined
--line 234 of file export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Zuin2019
Warning--empty booktitle in Stiegler2017
Warning--empty journal in MapElites
Warning--empty year in MapElites
Warning--empty booktitle in GarciaSanchez2016

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            997 strings with 13567 characters,
and the built_in function-call counts, 14639 in all, are:
= -- 1093
> -- 342
< -- 43
+ -- 174
- -- 73
* -- 655
:= -- 2428
add.period$ -- 59
call.type$ -- 29
change.case$ -- 32
chr.to.int$ -- 99
cite$ -- 34
duplicate$ -- 1120
empty$ -- 1333
format.name$ -- 88
if$ -- 3297
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 250
newline$ -- 156
num.names$ -- 27
pop$ -- 733
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1112
stack$ -- 0
substring$ -- 270
swap$ -- 730
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 5
while$ -- 42
width$ -- 31
write$ -- 308
(There were 23 warnings)
