% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Isaacs2020}
\BIBentryALTinterwordspacing
J.~Isaacs, ``Academic writing and the literature review. honours project.
  robert gordon university, 14th of october,'' 2020, [Accessed: 30/10/20].
  [Online]. Available:
  \url{https://liverguac-my.sharepoint.com/:v:/g/personal/j_p_isaacs_rgu_ac_uk/EWsECIDDZHNDuCcAMkCajlEBg513KeDA7VYZjzDdqZIerg?e=ihykeq}
\BIBentrySTDinterwordspacing

\bibitem{HS}
\BIBentryALTinterwordspacing
``Hearthstone.'' [Online]. Available: \url{https://playhearthstone.com/en-us}
\BIBentrySTDinterwordspacing

\bibitem{SvsL}
\BIBentryALTinterwordspacing
``What is skill and luck - multiplayer discussion - hearthstone forums.''
  [Online]. Available:
  \url{https://us.forums.blizzard.com/en/hearthstone/t/what-is-skill-and-luck/4415}
\BIBentrySTDinterwordspacing

\bibitem{BvsP}
\BIBentryALTinterwordspacing
CCGer, ``Deck building vs skillfull play. 29th december.'' 2011, [Accessed:
  27/10/20]. [Online]. Available:
  \url{https://www.mtgsalvation.com/forums/magic-fundamentals/magic-general/327490-deck-building-vs-skillfull-play}
\BIBentrySTDinterwordspacing

\bibitem{EvolveMeta}
\BIBentryALTinterwordspacing
F.~De, M.~Silva, M.~C. Fontaine, R.~Canaan, J.~Togelius, S.~Lee, and A.~K.
  Hoover, ``Evolving the hearthstone meta.'' [Online]. Available:
  \url{https://github.com/HearthSim/SabberStone}
\BIBentrySTDinterwordspacing

\bibitem{Robertson2016}
\BIBentryALTinterwordspacing
R.~Robertson, ``Jungian archetypes: Jung, gödel, and the history of
  archetypes,'' 2016. [Online]. Available:
  \url{https://books.google.fr/books?hl=en&lr=&id=tLJgDAAAQBAJ&oi=fnd&pg=PT7&dq=jungian+archetypes&ots=56eqtqa6K_&sig=Tmk2iRpe1XHy9l_kFD3Yc_N-Gnc&redir_esc=y#v=onepage&q=jungian%20archetypes&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Judlick}
\BIBentryALTinterwordspacing
J.~Judlick, ``Identifying deck archetypes - articles - tempo storm.'' [Online].
  Available: \url{https://tempostorm.com/articles/identifying-deck-archetypes}
\BIBentrySTDinterwordspacing

\bibitem{Standard}
\BIBentryALTinterwordspacing
Gamepedia, ``Standard format,'' 2020, [Accessed: 04/11/20]. [Online].
  Available: \url{https://hearthstone.gamepedia.com/Standard_format}
\BIBentrySTDinterwordspacing

\bibitem{Zuin2019}
G.~Zuin and A.~Veloso, ``Learning a resource scale for collectible card
  games,'' vol. 2019-August.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 8 2019.

\bibitem{Stiegler2017}
A.~Stiegler, C.~Messerschmidt, J.~Maucher, and K.~Dahal, ``Hearthstone
  deck-construction with a utility system.''\hskip 1em plus 0.5em minus
  0.4em\relax Institute of Electrical and Electronics Engineers Inc., 5 2017,
  pp. 21--28.

\bibitem{100mil}
\BIBentryALTinterwordspacing
B.~Entertainment, ``Celebrating 100 million players!'' 2018, [Accessed:
  05/11/20]. [Online]. Available:
  \url{https://playhearthstone.com/en-us/news/22636890}
\BIBentrySTDinterwordspacing

\bibitem{Howard2019}
\BIBentryALTinterwordspacing
K.~T. Howard, ``Free-to-play or pay-to-win? casual, hardcore, and
  hearthstone,'' \emph{Transactions of the Digital Games Research Association},
  vol.~4, pp. 147--169, 10 2019. [Online]. Available:
  \url{http://todigra.org/index.php/todigra/article/view/103}
\BIBentrySTDinterwordspacing

\bibitem{Sweetser2002}
\BIBentryALTinterwordspacing
P.~Sweetser and J.~Wiles, ``Current ai in games : a review,'' \emph{Australian
  Journal of Intelligent Information Processing Systems}, vol.~8, no.~1, pp.
  24--42, 2002. [Online]. Available: \url{https://eprints.qut.edu.au/45741/}
\BIBentrySTDinterwordspacing

\bibitem{Hoover2020}
\BIBentryALTinterwordspacing
A.~K. Hoover, J.~Togelius, S.~Lee, and F.~de~Mesentier~Silva, ``The many ai
  challenges of hearthstone,'' \emph{KI - Kunstliche Intelligenz}, vol.~34, pp.
  33--43, 3 2020. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s13218-019-00615-z}
\BIBentrySTDinterwordspacing

\bibitem{Yannakakis2018}
G.~N. Yannakakis and J.~Togelius, \emph{Artificial intelligence and
  games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2 2018.

\bibitem{Janusz2017}
A.~{Janusz}, T.~{Tajmajer}, and M.~{Świechowski}, ``Helping ai to play
  hearthstone: Aaia'17 data mining challenge,'' in \emph{2017 Federated
  Conference on Computer Science and Information Systems (FedCSIS)}, 2017, pp.
  121--125.

\bibitem{Santos2017}
A.~{Santos}, P.~A. {Santos}, and F.~S. {Melo}, ``Monte carlo tree search
  experiments in hearthstone,'' in \emph{2017 IEEE Conference on Computational
  Intelligence and Games (CIG)}, 2017, pp. 272--279.

\bibitem{Swiechowski2018}
M.~{Świechowski}, T.~{Tajmajer}, and A.~{Janusz}, ``Improving hearthstone {AI}
  by combining mcts and supervised learning algorithms,'' in \emph{2018 IEEE
  Conference on Computational Intelligence and Games (CIG)}, 2018, pp. 1--8.

\bibitem{Back1996}
\BIBentryALTinterwordspacing
T.~Back, \emph{Evolutionary Algorithms in Theory and Practice: Evolution
  Strategies, Evolutionary Programming, Genetic Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 1996. [Online]. Available:
  \url{https://books.google.fr/books?hl=en&lr=&id=htJHI1UrL7IC&oi=fnd&pg=PR9&dq=evolutionary+algorithms&ots=fBl_1QSCiT&sig=g5AzYmN078gAvTVrxhGqfPW-Ieg&redir_esc=y#v=onepage&q=evolutionary%20algorithms&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Kowalczyk2013}
\BIBentryALTinterwordspacing
D.~Kowalczyk, ``Writing research questions: Purpose and examples,'' 2013,
  [Accessed: 07/11/20]. [Online]. Available:
  \url{https://study.com/academy/lesson/writing-research-questions-purpose-examples.html}
\BIBentrySTDinterwordspacing

\bibitem{Flipperbw2014}
\BIBentryALTinterwordspacing
Flipperbw, ``Simple hearthstone logging - {S}ee your complete play history
  without {TCP}, screen capture, or violating the {TOS},'' 2014, [Accessed:
  08/11/20]. [Online]. Available:
  \url{https://www.reddit.com/r/hearthstone/comments/268fkk/simple_hearthstone_logging_see_your_complete_play/}
\BIBentrySTDinterwordspacing

\bibitem{Bursztein2016}
\BIBentryALTinterwordspacing
E.~Bursztein, ``I am a legend: hacking hearthstone using statistical learning
  methods,'' 2016, pp. 1–8. [Online]. Available:
  \url{https://elie.net/static/files/i-am-a-legend-hacking-hearthstone-using-statistical-learning-methods/i-am-a-legend-hacking-hearthstone-using-statistical-learning-methods-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Agrawal1994}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,''
  1994.

\bibitem{MapElites}
\BIBentryALTinterwordspacing
M.~C. Fontaine, F.~D.~M. Silva, S.~Lee, J.~Togelius, L.~B. Soros, and A.~K.
  Hoover, ``Mapping hearthstone deck spaces through map-elites with sliding
  boundaries.''\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computing Machinery, Inc, 7 2019, pp. 161--169. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3321707.3321794}
\BIBentrySTDinterwordspacing

\bibitem{Eiben2015}
\BIBentryALTinterwordspacing
A.~Eiben and J.~Smith, \emph{Introduction to Evolutionary Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2015. [Online].
  Available: \url{http://link.springer.com/10.1007/978-3-662-44874-8}
\BIBentrySTDinterwordspacing

\bibitem{Whitley1994}
\BIBentryALTinterwordspacing
D.~Whitley, ``A genetic algorithm tutorial,'' \emph{Statistics and Computing},
  vol.~4, pp. 65--85, 6 1994. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/BF00175354}
\BIBentrySTDinterwordspacing

\bibitem{Merelo2015}
J.~J. {Merelo}, F.~{Liberatore}, A.~F. {Ares}, R.~{García}, Z.~{Chelly},
  C.~{Cotta}, N.~{Rico}, A.~M. {Mora}, and P.~{García-Sánchez}, ``There is
  noisy lunch: A study of noise in evolutionary optimization problems,'' in
  \emph{2015 7th International Joint Conference on Computational Intelligence
  (IJCCI)}, vol.~1, 2015, pp. 261--268.

\bibitem{Fludal2017}
\BIBentryALTinterwordspacing
S.~J. Bjørke and K.~A. Fludal, ``Sverre johann bjørke knut aron fludal
  deckbuilding in magic: The gathering using a genetic algorithm,'' 2017.
  [Online]. Available:
  \url{https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2462429}
\BIBentrySTDinterwordspacing

\bibitem{GarciaSanchez2016}
P.~Garcia-Sanchez, A.~Tonda, G.~Squillero, A.~Mora, and J.~J. Merelo,
  ``Evolutionary deckbuilding in hearthstone,'' vol.~0.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 7 2016.

\bibitem{GarciaSanchez2018}
\BIBentryALTinterwordspacing
P.~García-Sánchez, A.~Tonda, A.~M. Mora, G.~Squillero, and J.~J. Merelo,
  ``Automated playtesting in collectible card games using evolutionary
  algorithms: A case study in hearthstone,'' \emph{Knowledge-Based Systems},
  vol. 153, pp. 133 -- 146, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705118301953}
\BIBentrySTDinterwordspacing

\bibitem{burkov2019}
\BIBentryALTinterwordspacing
A.~Burkov, \emph{The Hundred-Page Machine Learning Book}.\hskip 1em plus 0.5em
  minus 0.4em\relax Andriy Burkov, 2019. [Online]. Available:
  \url{https://books.google.fr/books?id=0jbxwQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{3blue1brown}
\BIBentryALTinterwordspacing
3blue1brown. (2017) But what is a neural network? | deep learning, chapter 1.
  [Accessed: 25/10/20]. [Online]. Available:
  \url{https://www.youtube.com/watch?v=aircAruvnKk}
\BIBentrySTDinterwordspacing

\bibitem{Facundo2017}
F.~Bre, J.~Gimenez, and V.~Fachinotti, ``Prediction of wind pressure
  coefficients on building surfaces using artificial neural networks,''
  \emph{Energy and Buildings}, vol. 158, 11 2017.

\bibitem{Ward2020}
\BIBentryALTinterwordspacing
H.~N. Ward, D.~J. Brooks, D.~Troha, B.~Mills, and A.~S. Khakhalin, ``{AI}
  solutions for drafting in {M}agic: the {G}athering,'' 9 2020. [Online].
  Available: \url{http://arxiv.org/abs/2009.00655}
\BIBentrySTDinterwordspacing

\bibitem{NNWRPrediction}
J.~{Jakubik}, ``A neural network approach to hearthstone win rate prediction,''
  in \emph{2018 Federated Conference on Computer Science and Information
  Systems (FedCSIS)}, 2018, pp. 185--188.

\bibitem{PredictWR}
Q.~H. {Vu}, D.~{Ruta}, A.~{Ruta}, and L.~{Cen}, ``Predicting win-rates of
  hearthstone decks: Models and features that won aaia'2018 data mining
  challenge,'' in \emph{2018 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, 2018, pp. 197--200.

\bibitem{NIPS2014}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, Z.~Ghahramani,
  M.~Welling, C.~Cortes, N.~Lawrence, and K.~Q. Weinberger, Eds.,
  vol.~27.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2014, pp. 2672--2680. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2016}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, ``{NIPS} 2016 tutorial: Generative adversarial networks,''
  \emph{CoRR}, vol. abs/1701.00160, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1701.00160}
\BIBentrySTDinterwordspacing

\bibitem{VGLG}
R.~{Rodriguez Torrado}, A.~{Khalifa}, M.~{Cerny Green}, N.~{Justesen},
  S.~{Risi}, and J.~{Togelius}, ``Bootstrapping conditional gans for video game
  level generation,'' in \emph{2020 IEEE Conference on Games (CoG)}, 2020, pp.
  41--48.

\bibitem{Sehgal2019}
A.~{Sehgal}, H.~{La}, S.~{Louis}, and H.~{Nguyen}, ``Deep reinforcement
  learning using genetic algorithm for parameter optimization,'' in \emph{2019
  Third IEEE International Conference on Robotic Computing (IRC)}, 2019, pp.
  596--601.

\bibitem{Such2017}
\BIBentryALTinterwordspacing
F.~P. Such, V.~Madhavan, E.~Conti, J.~Lehman, K.~O. Stanley, and J.~Clune,
  ``Deep neuroevolution: Genetic algorithms are a competitive alternative for
  training deep neural networks for reinforcement learning,'' 12 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1712.06567}
\BIBentrySTDinterwordspacing

\bibitem{Nigam2019}
\BIBentryALTinterwordspacing
A.~Nigam, P.~Friederich, M.~Krenn, and A.~Aspuru-Guzik, ``Augmenting genetic
  algorithms with deep neural networks for exploring the chemical space,''
  \emph{arXiv}, 9 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1909.11655}
\BIBentrySTDinterwordspacing

\bibitem{Janikow1993}
\BIBentryALTinterwordspacing
C.~Z. Janikow, ``A knowledge-intensive genetic algorithm for supervised
  learning,'' pp. 33--72, 1993. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-1-4615-2740-4_3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
