% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CCG}
\BIBentryALTinterwordspacing
``Collectible card game - wikipedia.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Collectible_card_game}
\BIBentrySTDinterwordspacing

\bibitem{HS}
\BIBentryALTinterwordspacing
``Hearthstone.'' [Online]. Available: \url{https://playhearthstone.com/en-us}
\BIBentrySTDinterwordspacing

\bibitem{SvsL}
\BIBentryALTinterwordspacing
``What is skill and luck - multiplayer discussion - hearthstone forums.''
  [Online]. Available:
  \url{https://us.forums.blizzard.com/en/hearthstone/t/what-is-skill-and-luck/4415}
\BIBentrySTDinterwordspacing

\bibitem{BvsP}
\BIBentryALTinterwordspacing
CCGer, ``Deck building vs skillfull play. 29th december.'' 2011. [Online].
  Available:
  \url{https://www.mtgsalvation.com/forums/magic-fundamentals/magic-general/327490-deck-building-vs-skillfull-play
  [27/10/20].}
\BIBentrySTDinterwordspacing

\bibitem{EvolveMeta}
\BIBentryALTinterwordspacing
F.~De, M.~Silva, M.~C. Fontaine, R.~Canaan, J.~Togelius, S.~Lee, and A.~K.
  Hoover, ``Evolving the hearthstone meta.'' [Online]. Available:
  \url{https://github.com/HearthSim/SabberStone}
\BIBentrySTDinterwordspacing

\end{thebibliography}
