% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HS}
\BIBentryALTinterwordspacing
``Hearthstone.'' [Online]. Available: \url{https://playhearthstone.com/en-us}
\BIBentrySTDinterwordspacing

\bibitem{SvsL}
\BIBentryALTinterwordspacing
``What is skill and luck - multiplayer discussion - hearthstone forums.''
  [Online]. Available:
  \url{https://us.forums.blizzard.com/en/hearthstone/t/what-is-skill-and-luck/4415}
\BIBentrySTDinterwordspacing

\bibitem{BvsP}
\BIBentryALTinterwordspacing
CCGer, ``Deck building vs skillfull play. 29th december.'' 2011, [Accessed:
  27/10/20]. [Online]. Available:
  \url{https://www.mtgsalvation.com/forums/magic-fundamentals/magic-general/327490-deck-building-vs-skillfull-play}
\BIBentrySTDinterwordspacing

\bibitem{EvolveMeta}
\BIBentryALTinterwordspacing
F.~De, M.~Silva, M.~C. Fontaine, R.~Canaan, J.~Togelius, S.~Lee, and A.~K.
  Hoover, ``Evolving the hearthstone meta.'' [Online]. Available:
  \url{https://github.com/HearthSim/SabberStone}
\BIBentrySTDinterwordspacing

\bibitem{Robertson2016}
\BIBentryALTinterwordspacing
R.~Robertson, ``Jungian archetypes: Jung, gödel, and the history of
  archetypes,'' 2016. [Online]. Available:
  \url{https://books.google.fr/books?hl=en&lr=&id=tLJgDAAAQBAJ&oi=fnd&pg=PT7&dq=jungian+archetypes&ots=56eqtqa6K_&sig=Tmk2iRpe1XHy9l_kFD3Yc_N-Gnc&redir_esc=y#v=onepage&q=jungian%20archetypes&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Judlick}
\BIBentryALTinterwordspacing
J.~Judlick, ``Identifying deck archetypes - articles - tempo storm.'' [Online].
  Available: \url{https://tempostorm.com/articles/identifying-deck-archetypes}
\BIBentrySTDinterwordspacing

\bibitem{Standard}
\BIBentryALTinterwordspacing
Gamepedia, ``Standard format,'' 2020, [Accessed: 04/11/20]. [Online].
  Available: \url{https://hearthstone.gamepedia.com/Standard_format}
\BIBentrySTDinterwordspacing

\bibitem{Zuin2019}
G.~Zuin and A.~Veloso, \emph{Learning a Resource Scale for Collectible Card
  Games}, 2019.

\bibitem{Stiegler2017}
A.~Stiegler, C.~Messerschmidt, J.~Maucher, and K.~Dahal, ``Hearthstone
  deck-construction with a utility system.''\hskip 1em plus 0.5em minus
  0.4em\relax Institute of Electrical and Electronics Engineers Inc., 5 2017,
  pp. 21--28.

\bibitem{100mil}
\BIBentryALTinterwordspacing
B.~Entertainment, ``Celebrating 100 million players!'' 2018, [Accessed:
  05/11/20]. [Online]. Available:
  \url{https://playhearthstone.com/en-us/news/22636890}
\BIBentrySTDinterwordspacing

\bibitem{Howard2019}
\BIBentryALTinterwordspacing
K.~T. Howard, ``Free-to-play or pay-to-win? casual, hardcore, and
  hearthstone,'' \emph{Transactions of the Digital Games Research Association},
  vol.~4, pp. 147--169, 10 2019. [Online]. Available:
  \url{http://todigra.org/index.php/todigra/article/view/103}
\BIBentrySTDinterwordspacing

\bibitem{Sweetser2002}
P.~Sweetser and J.~Wiles, ``Current ai in games: A review,'' 2002.

\bibitem{Hoover2019}
\BIBentryALTinterwordspacing
A.~K. Hoover, J.~Togelius, S.~Lee, F.~D.~M. Silva, F.~De, and M.~Silva, ``The
  many ai challenges of hearthstone,'' 2019. [Online]. Available:
  \url{https://hearthsim.info/}
\BIBentrySTDinterwordspacing

\bibitem{yannakakis2018artificial}
\BIBentryALTinterwordspacing
G.~N. Yannakakis and J.~Togelius, \emph{{Artificial Intelligence and
  Games}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp 119-148.
  [Online]. Available: \url{http://gameaibook.org}
\BIBentrySTDinterwordspacing

\bibitem{Janusz2017}
\BIBentryALTinterwordspacing
A.~Janusz, T.~Tajmajer, and M.~M. Maciej´swiechowski, ``Helping ai to play
  hearthstone: Aaia'17 data mining challenge,'' 2017. [Online]. Available:
  \url{https://knowledgepit.fedcsis.org/contest/view.}
\BIBentrySTDinterwordspacing

\bibitem{Miguel2017}
\BIBentryALTinterwordspacing
A.~Miguel, ``Monte carlo tree search experiments in hearthstone information
  systems and computer engineering examination committee,'' 2017. [Online].
  Available:
  \url{https://www.researchgate.net/profile/Andre_Santos62/publication/317904983_Monte_Carlo_Tree_Search_experiments_in_Hearthstone/links/5977b48aa6fdcc30bdbadc2a/Monte-Carlo-Tree-Search-experiments-in-Hearthstone.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Swiechowski2018}
\BIBentryALTinterwordspacing
Maciej´swiechowski, T.~Tajmajer, and A.~Janusz, ``Improving hearthstone ai by
  combining mcts and supervised learning algorithms,'' 2018. [Online].
  Available: \url{https://arxiv.org/pdf/1808.04794.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Back1996}
\BIBentryALTinterwordspacing
T.~Back, \emph{Evolutionary Algorithms in Theory and Practice: Evolution
  Strategies, Evolutionary Programming, Genetic Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 1996. [Online]. Available:
  \url{https://books.google.fr/books?hl=en&lr=&id=htJHI1UrL7IC&oi=fnd&pg=PR9&dq=evolutionary+algorithms&ots=fBl_1QSCiT&sig=g5AzYmN078gAvTVrxhGqfPW-Ieg&redir_esc=y#v=onepage&q=evolutionary%20algorithms&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Kowalczyk2013}
\BIBentryALTinterwordspacing
D.~Kowalczyk, ``Writing research questions: Purpose and examples,'' 2013,
  [Accessed: 07/11/20]. [Online]. Available:
  \url{https://study.com/academy/lesson/writing-research-questions-purpose-examples.html}
\BIBentrySTDinterwordspacing

\bibitem{Flipperbw2014}
\BIBentryALTinterwordspacing
Flipperbw, ``Simple hearthstone logging - see your complete play history
  without tcp, screen capture, or violating the tos,'' 2014, [Accessed:
  08/11/20]. [Online]. Available:
  \url{https://www.reddit.com/r/hearthstone/comments/268fkk/simple_hearthstone_logging_see_your_complete_play/}
\BIBentrySTDinterwordspacing

\bibitem{Bursztein2016}
\BIBentryALTinterwordspacing
E.~Bursztein, ``I am a legend: hacking hearthstone using statistical learning
  methods,'' 2016, pp. 1–8. [Online]. Available:
  \url{https://elie.net/static/files/i-am-a-legend-hacking-hearthstone-using-statistical-learning-methods/i-am-a-legend-hacking-hearthstone-using-statistical-learning-methods-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Agrawal1994}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,''
  1994.

\bibitem{MapElites}
\BIBentryALTinterwordspacing
M.~C. Fontaine, S.~Lee, L.~B. Soros, F.~De, M.~Silva, J.~Togelius, and A.~K.
  Hoover, ``Mapping hearthstone deck spaces through map-elites with sliding
  boundaries.'' [Online]. Available: \url{https://arxiv.org/pdf/1904.10656.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Eiben2015}
\BIBentryALTinterwordspacing
A.~Eiben and J.~Smith, \emph{Introduction to Evolutionary Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2015. [Online].
  Available: \url{http://link.springer.com/10.1007/978-3-662-44874-8}
\BIBentrySTDinterwordspacing

\bibitem{Whitley1994}
\BIBentryALTinterwordspacing
D.~Whitley, ``A genetic algorithm tutorial,'' \emph{Statistics and Computing},
  vol.~4, pp. 65--85, 6 1994. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/BF00175354}
\BIBentrySTDinterwordspacing

\bibitem{Merelo2015}
J.~J. {Merelo}, F.~{Liberatore}, A.~F. {Ares}, R.~{García}, Z.~{Chelly},
  C.~{Cotta}, N.~{Rico}, A.~M. {Mora}, and P.~{García-Sánchez}, ``There is
  noisy lunch: A study of noise in evolutionary optimization problems,'' in
  \emph{2015 7th International Joint Conference on Computational Intelligence
  (IJCCI)}, vol.~1, 2015, pp. 261--268.

\bibitem{Fludal2017}
\BIBentryALTinterwordspacing
S.~J. Bjørke and K.~A. Fludal, ``Sverre johann bjørke knut aron fludal
  deckbuilding in magic: The gathering using a genetic algorithm,'' 2017.
  [Online]. Available:
  \url{https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2462429}
\BIBentrySTDinterwordspacing

\bibitem{GarciaSanchez2016}
P.~Garcia-Sanchez, A.~Tonda, G.~Squillero, A.~Mora, and J.~J. Merelo,
  ``Evolutionary deckbuilding in hearthstone,'' vol.~0.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 7 2016.

\bibitem{GarciaSanchez2018}
\BIBentryALTinterwordspacing
P.~García-Sánchez, A.~Tonda, A.~M. Mora, G.~Squillero, and J.~J. Merelo,
  ``Automated playtesting in collectible card games using evolutionary
  algorithms: A case study in hearthstone,'' \emph{Knowledge-Based Systems},
  vol. 153, pp. 133 -- 146, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705118301953}
\BIBentrySTDinterwordspacing

\end{thebibliography}
