\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Collectible Card Games}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hearthstone}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deck Building}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Metagame}{7}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Mana Curve}{8}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}Archetype}{9}{subsubsection.2.1.3.3}%
\contentsline {subsubsection}{\numberline {2.1.3.4}Resource Cost}{9}{subsubsection.2.1.3.4}%
\contentsline {section}{\numberline {2.2}Project Introduction}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Related Works}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Research Questions}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assistance Systems}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Genetic Algorithm}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Network}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Generative Adversarial Networks}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Hybrids}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion \& Final Thoughts}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional}{19}{section.3.2}%
