\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Collectible Card Games}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hearthstone}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deck Building}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Metagame}{6}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Mana Curve}{7}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}Archetype}{8}{subsubsection.2.1.3.3}%
\contentsline {subsubsection}{\numberline {2.1.3.4}Resource Cost}{8}{subsubsection.2.1.3.4}%
\contentsline {section}{\numberline {2.2}Project Introduction}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Related Works}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Research Questions}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assistance Systems}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Genetic Algorithm}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Network}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Generative Adversarial Networks}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Hybrids}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion \& Final Thoughts}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional}{18}{section.3.2}%
