This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hearthstone-ai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: export.bib
Warning--entry type for "HS" isn't style-file defined
--line 39 of file export.bib
Warning--entry type for "BvsP" isn't style-file defined
--line 67 of file export.bib
Warning--entry type for "SvsL" isn't style-file defined
--line 74 of file export.bib
Warning--entry type for "EvolveMeta" isn't style-file defined
--line 78 of file export.bib
Warning--entry type for "Judlick" isn't style-file defined
--line 86 of file export.bib
Warning--entry type for "Robertson2016" isn't style-file defined
--line 91 of file export.bib
Warning--entry type for "Standard" isn't style-file defined
--line 98 of file export.bib
Warning--entry type for "Sweetser2002" isn't style-file defined
--line 130 of file export.bib
Warning--entry type for "100mil" isn't style-file defined
--line 138 of file export.bib
Warning--entry type for "Hoover2019" isn't style-file defined
--line 153 of file export.bib
Warning--entry type for "Janusz2017" isn't style-file defined
--line 161 of file export.bib
Warning--entry type for "Miguel2017" isn't style-file defined
--line 170 of file export.bib
Warning--entry type for "Swiechowski2018" isn't style-file defined
--line 176 of file export.bib
Warning--entry type for "Kowalczyk2013" isn't style-file defined
--line 191 of file export.bib
Warning--entry type for "Bursztein2016" isn't style-file defined
--line 198 of file export.bib
Warning--entry type for "Flipperbw2014" isn't style-file defined
--line 208 of file export.bib
Warning--entry type for "Agrawal1994" isn't style-file defined
--line 215 of file export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Zuin2019
Warning--empty booktitle in Stiegler2017
Warning--empty journal in MapElites
Warning--empty year in MapElites

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            956 strings with 12079 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 763
> -- 220
< -- 15
+ -- 110
- -- 49
* -- 444
:= -- 1772
add.period$ -- 46
call.type$ -- 23
change.case$ -- 27
chr.to.int$ -- 36
cite$ -- 27
duplicate$ -- 809
empty$ -- 965
format.name$ -- 59
if$ -- 2283
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 188
newline$ -- 130
num.names$ -- 21
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 777
stack$ -- 0
substring$ -- 118
swap$ -- 487
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 4
while$ -- 27
width$ -- 25
write$ -- 244
(There were 21 warnings)
