\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collectible Card Games}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hearthstone}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Legendary Hearthstone card - Source \href  {https://www.pinterest.fr/pin/573716440004576557/}{here}  }}{2}{figure.1.1}\protected@file@percent }
\newlabel{card}{{1.1}{2}{Example of a Legendary Hearthstone card - Source \href {https://www.pinterest.fr/pin/573716440004576557/}{here}}{figure.1.1}{}}
\citation{SvsL}
\citation{BvsP}
\citation{EvolveMeta}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Hearthstone board - Source \href  {https://bothgunsblazingblog.wordpress.com/2014/06/22/hearthstone-analysis-and-deconstruction/}{here} }}{3}{figure.1.2}\protected@file@percent }
\newlabel{board}{{1.2}{3}{Example of a Hearthstone board - Source \href {https://bothgunsblazingblog.wordpress.com/2014/06/22/hearthstone-analysis-and-deconstruction/}{here}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deck Building}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Metagame}{3}{subsubsection.1.1.3.1}\protected@file@percent }
\citation{Robertson2016}
\citation{Judlick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Mana Curve}{4}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Archetype}{4}{subsubsection.1.1.3.3}\protected@file@percent }
\newlabel{archetypes}{{1.1.3.3}{4}{Archetype}{subsubsection.1.1.3.3}{}}
\citation{Standard}
\citation{Zuin2019}
\citation{Stiegler2017}
\citation{100mil}
\citation{Howard2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Resource Cost}{5}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Introduction}{5}{section.1.2}\protected@file@percent }
\citation{Sweetser2002}
\citation{Hoover2019}
\citation{yannakakis2018artificial}
\citation{Janusz2017}
\citation{Miguel2017}
\citation{Swiechowski2018}
\citation{EvolveMeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Related Works}{6}{subsection.1.2.1}\protected@file@percent }
\citation{Back1996}
\citation{Kowalczyk2013}
\citation{Flipperbw2014}
\citation{Bursztein2016}
\citation{Agrawal1994}
\citation{MapElites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Questions}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assistance Systems}{7}{subsection.1.2.3}\protected@file@percent }
\bibdata{export}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genetic Algorithm}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparison of Genetic Algorithms}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural Networks}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion \& Final Thoughts}{8}{section.1.5}\protected@file@percent }
\bibcite{HS}{1}
\bibcite{SvsL}{2}
\bibcite{BvsP}{3}
\bibcite{EvolveMeta}{4}
\bibcite{Robertson2016}{5}
\bibcite{Judlick}{6}
\bibcite{Standard}{7}
\bibcite{Zuin2019}{8}
\bibcite{Stiegler2017}{9}
\bibcite{100mil}{10}
\bibcite{Howard2019}{11}
\bibcite{Sweetser2002}{12}
\bibcite{Hoover2019}{13}
\bibcite{yannakakis2018artificial}{14}
\bibcite{Janusz2017}{15}
\bibcite{Miguel2017}{16}
\bibcite{Swiechowski2018}{17}
\bibcite{Back1996}{18}
\bibcite{Kowalczyk2013}{19}
\bibcite{Flipperbw2014}{20}
\bibcite{Bursztein2016}{21}
\bibcite{Agrawal1994}{22}
\bibcite{MapElites}{23}
